export default {
  collapseSidebar: '收起侧边栏',
  expandSidebar: '展开侧边栏',
  toggleSidebar: '切换侧边栏',
  locale: '语言切换',
  userCenter: '个人中心',
  logout: '退出登录',
  breadcrumbHome: '首页',
  settings: {
    open: '打开平台设置',
    title: '平台设置',
    layout: '布局模式',
    sideLayout: '侧边栏布局',
    topLayout: '顶部菜单布局',
    theme: '主题模式',
    language: '语言',
    primaryColor: '主题色',
    density: '内容宽松感',
    comfortable: '宽松',
    compact: '紧凑',
    radius: '圆角模式',
    radius_default: '默认',
    radius_round: '圆润',
    radius_square: '直角',
    tabs: '启用多页签',
    breadcrumb: '显示面包屑',
  },
}
