export default {
  collapseSidebar: 'Collapse sidebar',
  expandSidebar: 'Expand sidebar',
  toggleSidebar: 'Toggle sidebar',
  locale: 'Switch language',
  userCenter: 'Profile',
  logout: 'Logout',
  breadcrumbHome: 'Home',
  settings: {
    open: 'Open platform settings',
    title: 'Platform settings',
    layout: 'Layout mode',
    sideLayout: 'Sidebar layout',
    topLayout: 'Top menu layout',
    theme: 'Theme mode',
    language: 'Language',
    primaryColor: 'Primary color',
    density: 'Content density',
    comfortable: 'Comfortable',
    compact: 'Compact',
    radius: 'Radius mode',
    radius_default: 'Default',
    radius_round: 'Round',
    radius_square: 'Square',
    tabs: 'Enable tabs',
    breadcrumb: 'Show breadcrumb',
  },
}
